# learning-from-milan-codes

./: learning-from-milan-codes.sln
src/AspireApp/AspireApp.Web/: Program.cs
src/Clean Architecture/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
src/Clean Architecture/Application.IntegrationTests/: ProductTests.cs
src/Clean Architecture/Domain.UnitTests/: Domain.UnitTests.csproj
src/Clean Architecture/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Clean Architecture/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  SqlConnectionFactory.cs
src/Clean Architecture/Web.API/: Program.cs  Web.API.csproj  appsettings.Development.json  firebase.json
src/Clean Architecture/WebApi/: Program.cs
src/Clean Architecture/Yarp.LoadBalancer/: Yarp.LoadBalancer.csproj  appsettings.Development.json
src/CleanCoding.Kata/Domain/: LineItem.cs  Order.cs  OrderNotReadyForProcessingException.cs  OrderProcessor.cs  OrderStatus.cs  ProcessOrderResult.cs
src/EfficientDeleting/: docker-compose.yml
src/EfficientDeleting/EfficientDeleting.Api/: Dockerfile  EfficientDeleting.Api.csproj  ProductEndpoints.cs
src/Gatherly/Gatherly.App/: Gatherly.App.csproj  Program.cs  appsettings.json
src/Gatherly/Gatherly.App/Configuration/: BackgroundJobsServiceInstaller.cs  InfrastructureServiceInstaller.cs
src/Gatherly/Gatherly.App/DependencyInjection/: DependencyInjectionExtensions.cs
src/Gatherly/Gatherly.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Gatherly/Gatherly.Application/: Gatherly.Application.csproj
src/Gatherly/Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
src/Gatherly/Gatherly.Persistence/: Gatherly.Persistence.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
src/GitHub.Api/: GitHub.Api.csproj  GitHubService.cs  GitHubSettings.cs  Program.cs  UsersEndpoints.cs
src/GitHub.Api/DelegatingHandlers/: LoggingHandler.cs
src/Open/EF.ComplextTypes/: ApplicationDbContext.cs  EF.ComplexTypes.csproj  Program.cs
src/Open/EfficientDeleting/: docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
src/Open/GitHub.Api/: FluentValidateOptions.cs  GitHub.Api.csproj  GitHubService.cs  GitHubSettingsValidator.cs  GitHubUser.cs  OptionsBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  UsersEndpoints.cs  appsettings.json
src/Open/GitHub.Api/DelegatingHandlers/: GitHubAuthenticationHandler.cs  RetryHandler.cs
src/Open/UrlShortener/: docker-compose.dcproj  docker-compose.yml
src/Structure/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
src/Supabase.Tutorial/: Program.cs  Supabase.Tutorial.csproj  appsettings.Development.json
src/Supabase.Tutorial/Contracts/: CreateNewsletterRequest.cs  NewsletterResponse.cs
src/Supabase.Tutorial/Controllers/: NewslettersController.cs
src/Supabase.Tutorial/Properties/: launchSettings.json
src/UrlShortener/: docker-compose.override.yml
src/UrlShortener/UrlShortener/: Dockerfile  Program.cs
src/eShop/Application/: Application.csproj
src/eShop/Persistence/: Persistence.csproj
src/eShop/Presentation/: ProductsModule.cs
src/eShop/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/event-reminder/EventReminder.Domain/: DomainDiagram.cd  EventReminder.Domain.csproj
src/event-reminder/EventReminder.Infrastructure/: DependencyInjection.cs
src/trainersphere/trainersphere-api/: README.md
(+447 files in other folders)
